{
  "name": "bookforge-reader-mobile",
  "private": true,
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:tailscale": "REACT_NATIVE_PACKAGER_HOSTNAME=100.66.32.111 EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0 expo start --dev-client --port 8083 --host lan",
    "ios": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios",
    "ios:device": "REACT_NATIVE_PACKAGER_HOSTNAME=100.66.32.111 EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0 LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 expo run:ios --device --port 8083",
    "android": "expo run:android",
    "web": "expo start --web",
    "lmstudio:proxy": "node scripts/lmstudio-proxy.mjs",
    "llm:router": "node scripts/lmstudio-proxy.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-file-system": "~18.1.11",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-webview": "^13.13.5"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
